# AmazonHibernate

AmazonHibernate/: pom.xml
AmazonHibernate/src/main/java/org/itstep/: AppRunner.java
AmazonHibernate/src/main/java/org/itstep/model/: Account.java  Action.java  Goods.java
AmazonHibernate/src/main/java/org/itstep/util/: HibernateUtil.java
AmazonHibernate/src/main/java/resources/: hibernate.cfg.xml
AmazonHibernate/src/test/java/org/itstep/AmazonHibernate/: AppTest.java
